<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_player_deck">

    <fragment
        android:id="@+id/fragment_player_deck"
        android:name="com.example.eschatondecktraker.ui.PlayerDeckFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/player_deck_fregment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.eschatondecktraker.ui.ConclaveStoreFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/conclave_store_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/fragment_player_deck" />
    </fragment>
</navigation>