<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.eschatondecktraker.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_PlayerDeckFragment"
            app:destination="@id/PlayerDeckFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CultistDeckFragment"
            app:destination="@id/CultistDeckFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_NeutralDeckFragment"
            app:destination="@id/NeutralDeckFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/PlayerDeckFragment"
        android:name="com.example.eschatondecktraker.ui.PlayerDeckFragment"
        android:label="My Deck"
        tools:layout="@layout/fragment_player_deck">

        <action
            android:id="@+id/action_PlayerDeckFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/CultistDeckFragment"
        android:name="com.example.eschatondecktraker.ui.CultistDeckFragment"
        android:label="Cultist Deck"
        tools:layout="@layout/fragment_cultist_deck">

        <action
            android:id="@+id/action_CultistDeckFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/NeutralDeckFragment"
        android:name="com.example.eschatondecktraker.ui.NeutralDeckFragment"
        android:label="Neutral Deck"
        tools:layout="@layout/fragment_neutral_deck">

        <action
            android:id="@+id/action_NeutralDeckFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.eschatondecktraker.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>